spring.application.name=movies-api

#install postgresql and add user
spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#vendor will be automatically updated to given database type
spring.flyway.locations=classpath:/db/migration/{vendor}


#---
spring.config.activate.on-profile=kubernetes
spring.datasource.driver-class-name=org.postgresql.Driver
#${key:default value if not passed}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:appdb}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}