spring.application.name=movies-api

#install postgresql and add user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=admin
spring.datasource.password=admin


#vendor will be automatically updated to given database type
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

